<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seluh.taschenrechner.MainActivity">

    <EditText
        android:id="@+id/zahl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/zahl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="143dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divide!"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="114dp"
        android:onClick="divide"
        />

    <EditText
        android:id="@+id/ergebnis"
        android:layout_width="315dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="274dp" />
</android.support.constraint.ConstraintLayout>
